gmm mit experience driver
customer order
was geordert wird von customer
externe effekte

In [17]:
import importlib
import _1_Preprocessing
importlib.reload(_1_Preprocessing)

In [18]:
import pandas as pd
from IPython.display import display
import _1_Preprocessing

_1_Preprocessing.run_preprocessing()

/Users/canis/Library/CloudStorage/OneDrive-Persönlich/programme/coding/github/flaschenpost/_1_Preprocessing.py:48: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  article_id_dummies = df.groupby('web_order_id')['article_id'].apply(lambda x: pd.Series({f'article_id_{article_id}': 1 for article_id in article_ids_to_encode if article_id in x.values}))

(          warehouse_id                       order_time  has_elevator  floor  \
 6239674             42 2025-01-20 16:27:34.900000+01:00         False    1.0
 4852645              9        2024-11-28 19:45:00+01:00         False    1.0
 7207831             24        2024-12-30 09:45:00+01:00          True    5.0
 3056997             26 2024-12-02 08:05:34.210000+01:00         False    0.0
 6592214             26        2025-01-15 14:00:00+01:00          True    1.0
 ...                ...                              ...           ...    ...
 6598026             13 2024-12-07 08:08:58.387000+01:00         False    1.0
 15520976            46        2025-01-28 18:15:00+01:00          True    3.0
 39489               36 2024-12-02 09:50:01.200000+01:00         False    0.0
 274854               8 2024-11-02 09:50:00.907000+01:00         False    0.0
 23948               22        2024-12-02 14:15:00+01:00         False    0.0

           is_pre_order  is_business  web_order_id  customer_id  \
 6239674          False        False       1394710       426781
 4852645           True        False        485887       149765
 7207831           True         True        994985       539457
 3056997          False         True        538571       458989
 6592214           True         True       1288491       579824
 ...                ...          ...           ...          ...
 6598026          False        False        643146       315262
 15520976          True        False       1529291       502048
 39489            False         True        541406       497076
 274854           False        False         29624       104882
 23948             True        False        548328       565562

           service_time_start                 service_time_end  ...  \
 6239674                   18        2025-01-20 18:04:28+01:00  ...
 4852645                   20        2024-11-28 20:49:33+01:00  ...
 7207831                   11        2024-12-30 11:47:35+01:00  ...
 3056997                    9 2024-12-02 09:34:30.027000+01:00  ...
 6592214                   15 2025-01-15 15:55:30.047000+01:00  ...
 ...                      ...                              ...  ...
 6598026                   10        2024-12-07 10:23:51+01:00  ...
 15520976                  19 2025-01-28 20:00:00.053000+01:00  ...
 39489                     13 2024-12-02 13:21:42.823000+01:00  ...
 274854                    12 2024-11-02 12:31:30.087000+01:00  ...
 23948                     16        2024-12-02 16:50:15+01:00  ...

           crate_count_31 crate_count_52  crate_count_32  crate_count_49  \
 6239674                0              0               0               0
 4852645                0              0               0               0
 7207831                0              0               0               0
 3056997                0              0               0               0
 6592214                0              0               0               0
 ...                  ...            ...             ...             ...
 6598026                0              0               0               0
 15520976               0              0               0               0
 39489                  0              0               0               0
 274854                 0              0               0               0
 23948                  0              0               0               0

           crate_count_28  crate_count_30  crate_count_29  crate_count_27  \
 6239674                0               0               0               0
 4852645                0               0               0               0
 7207831                0               0               0               0
 3056997                0               0               0               0
 6592214                0               0               0               0
 ...                  ...             ...             ...             ...
 6598026                0               0               0               0
 15520976               0               0               0               0
 39489                  0               0               0               0
 274854                 0               0               0               0
 23948                  0               0               0               0

           num_previous_orders_customer  customer_speed
 6239674                             19             0.0
 4852645                             23             0.0
 7207831                            400             3.0
 3056997                            338             0.0
 6592214                            143             2.0
 ...                                ...             ...
 6598026                             41             0.0
 15520976                            53             2.0
 39489                              438             6.0
 274854                              59             0.0
 23948                               22             0.0

 [8517 rows x 49 columns],
           warehouse_id                       order_time  has_elevator  floor  \
 1201                 4 2025-01-02 10:59:26.897000+01:00          True    3.0
 1214                 4 2025-01-02 10:59:26.897000+01:00          True    3.0
 1222                 4 2025-01-02 10:59:26.897000+01:00          True    3.0
 1226                 4 2025-01-02 10:59:26.897000+01:00          True    3.0
 1227                 4 2025-01-02 10:59:26.897000+01:00          True    3.0
 ...                ...                              ...           ...    ...
 15512872            36        2025-01-28 14:45:00+01:00          True    4.0
 15520973            46        2025-01-28 18:15:00+01:00          True    3.0
 15520977            46        2025-01-28 18:15:00+01:00          True    3.0
 15520987            46        2025-01-28 18:15:00+01:00          True    3.0
 15520989            46        2025-01-28 18:15:00+01:00          True    3.0

           is_pre_order  is_business  web_order_id  customer_id  \
 1201             False         True       1073785       525107
 1214             False         True       1073785       525107
 1222             False         True       1073785       525107
 1226             False         True       1073785       525107
 1227             False         True       1073785       525107
 ...                ...          ...           ...          ...
 15512872          True        False       1528493       330079
 15520973          True        False       1529291       502048
 15520977          True        False       1529291       502048
 15520987          True        False       1529291       502048
 15520989          True        False       1529291       502048

           service_time_start                 service_time_end  ...  \
 1201                      13        2025-01-02 15:25:05+01:00  ...
 1214                      13        2025-01-02 15:25:05+01:00  ...
 1222                      13        2025-01-02 15:25:05+01:00  ...
 1226                      13        2025-01-02 15:25:05+01:00  ...
 1227                      13        2025-01-02 15:25:05+01:00  ...
 ...                      ...                              ...  ...
 15512872                  16 2025-01-28 17:06:00.257000+01:00  ...
 15520973                  19 2025-01-28 20:00:00.053000+01:00  ...
 15520977                  19 2025-01-28 20:00:00.053000+01:00  ...
 15520987                  19 2025-01-28 20:00:00.053000+01:00  ...
 15520989                  19 2025-01-28 20:00:00.053000+01:00  ...

           crate_count_31 crate_count_52  crate_count_32  crate_count_49  \
 1201                   0              0               0               0
 1214                   0              0               0               0
 1222                   0              0               0               0
 1226                   0              0               0               0
 1227                   0              0               0               0
 ...                  ...            ...             ...             ...
 15512872               0              0               0               0
 15520973               0              0               0               0
 15520977               0              0               0               0
 15520987               0              0               0               0
 15520989               0              0               0               0

           crate_count_28  crate_count_30  crate_count_29  crate_count_27  \
 1201                   0               0               0               0
 1214                   0               0               0               0
 1222                   0               0               0               0
 1226                   0               0               0               0
 1227                   0               0               0               0
 ...                  ...             ...             ...             ...
 15512872               0               0               0               0
 15520973               0               0               0               0
 15520977               0               0               0               0
 15520987               0               0               0               0
 15520989               0               0               0               0

           num_previous_orders_customer  customer_speed
 1201                               308             8.0
 1214                               308             8.0
 1222                               308             8.0
 1226                               308             8.0
 1227                               308             8.0
 ...                                ...             ...
 15512872                            21             1.0
 15520973                            53             2.0
 15520977                            53             2.0
 15520987                            53             2.0
 15520989                            53             2.0

 [2129 rows x 49 columns])

In [14]:
import pandas as pd
from IPython.display import display

# Load the parquet files
driver_order_mapping = pd.read_parquet('data/masked_driver_order_mapping.parquet')
order_articles = pd.read_parquet('data/masked_order_articles.parquet')
orders = pd.read_parquet('data/masked_orders.parquet')
service_times = pd.read_parquet('data/masked_service_times.parquet')

# Display the first few rows of each dataframe to verify the data
display(driver_order_mapping.head())
display(order_articles.head())
display(orders.head())
display(service_times.head())

   web_order_id  driver_id
0         51222        182
1         53503        182
2        166709        182
3        136190        182
4        176394        182

   warehouse_id  box_id  article_id  article_weight_in_g  web_order_id
0             3     NaN        3657                17250       1250399
1             3     NaN        3657                17250       1250154
2            32     NaN        2576                17000       1296951
3            32     NaN        3975                15100        978668
4            25     NaN        3670                11000        104995

,warehouse_id,order_time,has_elevator,floor,is_pre_order,is_business,web_order_id,customer_id
0,18,2024-12-17 09:00:00+01:00,False,0.0,True,True,806432,166859
1,8,2024-12-10 09:45:00+01:00,False,0.0,True,True,678738,167463
2,8,2024-11-21 10:45:00+01:00,False,NaN,True,True,347665,49336
3,13,2024-11-08 10:00:00+01:00,False,0.0,True,True,110643,172552
4,13,2025-01-06 13:15:48.730000+01:00,False,NaN,False,True,1139043,136281

,service_time_start,service_time_end,service_time_in_minutes,order_datetime,web_order_id,driver_id,trip_id,customer_id
0,2024-11-11 21:48:59+01:00,2024-11-11 21:57:56+01:00,8.950000,2024-11-11 20:45:00+01:00,1,3621,29687,35422
1,2024-11-05 13:27:30+01:00,2024-11-05 13:45:05+01:00,17.583333,2024-11-05 13:15:00+01:00,2,6575,10097,159165
2,2024-11-05 21:52:03+01:00,2024-11-05 22:09:28+01:00,17.416666,2024-11-05 20:00:00+01:00,3,6811,12316,377355
3,2024-11-12 21:01:30.013000+01:00,2024-11-12 21:15:30.087000+01:00,14.000000,2024-11-12 19:00:00+01:00,4,5183,31795,146455
4,2024-11-01 15:28:07+01:00,2024-11-01 15:37:01+01:00,8.900000,2024-11-01 13:45:00+01:00,5,694,966,210296

In [16]:
if 'box_id' not in order_articles.columns:
    print(order_articles)